version: '3'
services:
  monotreme:
    build: .
    container_name: monotreme
    ports:
      - 5231:5231
    volumes:
      - monotreme:/var/opt/monotreme
    restart: unless-stopped

volumes:
  monotreme: